<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title</title>
</head>
<body>
    <h1>Hola {nombre}</h1>
    <form action="/">
        <input type="text" name="nombre" required />
    </form>
</body>
</html>